spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wineshop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jessie86725736
#logging.level.root=WARN
server.servlet.context-path=/wineshop

# App Properties
cogent.demo.jwtSecret=winewinewine
cogent.demo.jwtExpirationMs=86400000


#Spring mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=jessicadong1010@gmail.com
spring.mail.password=Dzq123456

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true